# java-homeworks1

./: pom.xml
src/main/java/Lesson5/: ArrayIndexDemo.java  ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/example/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleArea.java
src/main/java/org/example/: Animal.java  Bowl.java  Cat.java  Circle.java  Dog.java  Figure.java  GeometryApp.java  HomeWork2.java  HomeWork3.java  HomeWork4.java  Main.java  Park.java  PhoneDirectory.java  Product.java  Student.java  Triangle.java
src/main/java/org/example/animals/: Animal.java  Bowl.java  Cat.java  Dog.java
src/main/java/org/example/app/: GeometryApp.java  Main.java
src/main/java/org/example/geometry/: Circle.java  Figure.java  Rectangle.java  Triangle.java
src/test/java/com/example/: ArithmeticOperationsTest.java  ArithmeticOperationsTestNG.java  FactorialCalculatorTest.java  FactorialCalculatorTestNG.java  NumberComparatorTest.java  NumberComparatorTestNG.java  TriangleAreaTest.java  TriangleAreaTestNG.java
src/test/java/com/example/lesson8/: PostmanEchoTests.java
src/test/java/config/lesson9/: TestConfig.java
src/test/java/pages/: MainPage.java  PaymentPage.java
src/test/java/pages/lesson9/: MainPage.java
src/test/java/tests/lesson10/: OnlinePaymentPageObjectTest.java  SimpleAllureTest.java
src/test/java/tests/lesson9/: OnlinePaymentTest.java
